# microservice-springboot

./: docker-compose.yml  pom.xml
api-gateway/: DockerFileApiGateway  pom.xml
api-gateway/src/main/java/org/example/micro/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/micro/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: DockerFileDiscoveryServer  pom.xml
discovery-server/src/main/java/org/example/micro/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/example/micro/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: DockerFile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: DockerFile  pom.xml
notification-service/src/main/java/org/example/event/: OrderPlacedEvent.java
notification-service/src/main/java/org/example/micro/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/micro/Event/: OrderPlacedEvent.java
notification-service/src/main/java/org/example/micro/configration/: MailConfig.java  ThymeleafTemplateConfig.java
notification-service/src/main/java/org/example/micro/controller/: ClientController.java  MailSendController.java
notification-service/src/main/java/org/example/micro/dto/: ClientSdi.java  DataMailDTO.java
notification-service/src/main/java/org/example/micro/service/: ClientService.java  MailService.java
notification-service/src/main/java/org/example/micro/utils/: Const.java  DataUtils.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/templates/: client.html
order-service/: DockerFile  pom.xml
order-service/src/main/java/com/example/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderDTO.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/example/order_service/dto/response/: InventoryResponse.java  OrderListResponse.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/example/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/order_service/repository/httpclient/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/java/com/example/order_service/service/Impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: DockerFile  pom.xml
product-service/src/main/java/com/example/product_service/config/: RedisConfig.java
product-service/src/main/java/org/example/micro/: Main.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
(+24 files in other folders)
