# ??nh danh c?a Eureka Server
spring.application.name=localhost

# C?u hình port cho Eureka Server
server.port=8761

# C?u hình Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false